{
  "name": "@research-protocol/agent",
  "version": "0.1.0",
  "description": "Research agent with commit-reveal workflow",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "research": "ts-node src/research.ts"
  },
  "dependencies": {
    "@research-protocol/sdk": "file:../sdk",
    "@coral-xyz/anchor": "^0.32.0",
    "@solana/web3.js": "^1.87.6",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "arweave": "^1.14.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
